{
  "name": "c-sc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "express": "^5.2.1",
    "puppeteer-core": "^24.37.2"
  }
}
